<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbmi"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.qno.bmicalc.Main2Activity"
    tools:showIn="@layout/activity_main2">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edi2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:onClick="calc"

        android:text="Button" />

    <EditText
        android:id="@+id/edi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="ENTER WEIGHT IN KG"
        android:inputType="textPersonName"

        />

    <EditText
        android:id="@+id/edi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edi1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="ENTER HEIGHT IN M"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="YOUR BMI"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="YOUR RESULT"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />
</RelativeLayout>
